\relax 
\@nameuse{bbl@beforestart}
\citation{GlobalOffshoreRenewable}
\babel@aux{nil}{}
\newlabel{chap:Problem-definition}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}\protected@file@percent }
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{bauerImpactsUseGeological2013}
\citation{eftekhari_quantifying_2020}
\citation{eftekhari_quantifying_2020}
\citation{noauthor_denmark_2020}
\citation{noauthor_energy_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Future energy need of Denmark}{3}\protected@file@percent }
\newlabel{eq:average-energy-demand}{{1}{3}}
\newlabel{eq:demand-adjust}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current and future electricity supply and demand of Denmark }}{4}\protected@file@percent }
\newlabel{fig:Current-and-future}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average electricity supply and demand for Denmark adjusted for May 2050 to January 2051; see Eq. (\ref  {eq:average-energy-demand})}}{4}\protected@file@percent }
\newlabel{fig:Average-electricity-supply}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electricity surplus (left) and shortage (right) adjusted for 2050; the smoothed curve is shown by area plot.}}{5}\protected@file@percent }
\newlabel{fig:Electricity-surplus-smooth}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exergy value and the efficiency of producing different energy storage media and the thermodynamic properties at reservoir condition (70$^{o}$C, 200 bar); the efficiency factors are only considered for the electricity to fuel conversion.}}{5}\protected@file@percent }
\newlabel{tab:Exergy-value-efficiency}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diameter of a 100 m thick chalk reservoir for the storage of fuel equivalent of 8-month electricity shortage in 2050. All the efficiency factors are assumed to be one.}}{6}\protected@file@percent }
\newlabel{fig:Diameter-reservoir}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Synthetic fuel storage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Atmospheric nitrogen and carbon dioxide}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Nitrogen}{6}\protected@file@percent }
\citation{sankaranarayanan_efficiency_2010}
\citation{keith_why_2009}
\citation{mahmoudkhani_low-energy_2009}
\citation{noauthor_direct_nodate}
\citation{noauthor_direct_2021}
\citation{mcqueen_cost_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ammonia synthesis process based on electrolysis and cryogenic air separation}}{7}\protected@file@percent }
\newlabel{fig:Ammonia-synthesis-cryogenic}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Carbon dioxide}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Fuels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Hydrogen}{7}\protected@file@percent }
\citation{rosen_energy_1995}
\citation{gardner_hydrogen_2009}
\citation{ozarslan_large-scale_2012}
\citation{rosen_energy_1995}
\citation{rosen_energy_1995}
\citation{rosen_energy_1995}
\citation{brauns_alkaline_2020}
\citation{babic_critical_2017}
\citation{granovskii_exergetic_2007}
\citation{ozarslan_large-scale_2012}
\citation{zivar_underground_2020}
\citation{ozarslan_large-scale_2012}
\citation{noauthor_orsted_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Green hydrogen production }{8}\protected@file@percent }
\citation{bolt_critical_2020}
\citation{bolt_critical_2020}
\citation{loder_reaction_2020}
\citation{er-rbib_modelling_2013}
\citation{eftekhari_exergy_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Methane}{9}\protected@file@percent }
\newlabel{eq:methane}{{3}{9}}
\newlabel{eq:methane-efficiency}{{4}{9}}
\citation{elnashaie_simulation_1988}
\citation{morud_analysis_1998}
\citation{elnashaie_simulation_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A block flow diagram of Sabatier process for the production of methane}}{10}\protected@file@percent }
\newlabel{fig:methane-process}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Ammonia}{10}\protected@file@percent }
\citation{luyben_design_2010}
\citation{sousa_deep-subsurface_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Haber process for the production of ammonia}}{11}\protected@file@percent }
\newlabel{fig:Haber-process}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A new design for offshore ammonia production}}{11}\protected@file@percent }
\newlabel{fig:ammonia-new-design}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Methanol}{11}\protected@file@percent }
\newlabel{eq:methanol}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic of the methanol synthesis process}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Subsurface energy storage}{11}\protected@file@percent }
\citation{hagoort_fundamentals_1988}
\citation{al-hussainy_application_1966}
\citation{al-hussainy_flow_1966}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Problem formulation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A cylindrical domain for the simulation of synthetic fuel storage in the subsurface}}{12}\protected@file@percent }
\newlabel{fig:A-cylindrical-domain}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Subsurface storage model}{12}\protected@file@percent }
\citation{eftekhari_fvtool_2015}
\newlabel{eq:continuity}{{6}{13}}
\newlabel{eq:darcy}{{7}{13}}
\newlabel{eq:adv-diff-single}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Permeability field for the simulation of compressed air and ammonia injection in the Harald West reservoir; the permeability in the near-well region is 100 times higher than the average permeability of the field.}}{13}\protected@file@percent }
\newlabel{fig:Permeability-field}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Results and discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Ammonia}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bottom hole pressure (BHP) of the storage well in the Harald West ammonia storage facility}}{14}\protected@file@percent }
\newlabel{fig:Bottom-hole-pressure-NH3}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure profile in the reservoir at the end of 4 months of ammonia injection and production}}{15}\protected@file@percent }
\newlabel{fig:Pressure-profile-NH3}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The concentration profile of ammonia after 4 months of storage and withdrawal in the Harald West reservoir}}{15}\protected@file@percent }
\newlabel{fig:concentration-profile-NH3}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Conclusions and suggestions}{15}\protected@file@percent }
\bibstyle{plain}
\bibdata{energy_storage}
\@writefile{toc}{\contentsline {chapter}{}{16}\protected@file@percent }
