#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Physical and chemical energy storage in the abandoned offshore reservoirs
\end_layout

\begin_layout Author
Ali A.
 Eftekhari
\end_layout

\begin_layout Abstract
The existing and in development offshore windmills in the North Sea will
 ensure the availability of abundant and cheap electricity in the region,
 yet fail to address the intermittent nature of the wind resources.
 The surplus electricity in the windy days and off peak time can be converted
 to physical (compressed and hot fluids) or chemical (synthetic fuels such
 as ammonia, methanol, or methane) forms and stored in the reservoirs.
 The stored energy is extracted and converted to electricity when there
 is a shortage of wind, or consumed as clean fuels for transportation.
 This project aims to study the feasibility of subsurface physical and chemical
 energy storage and extraction as an alternative for the abandonment of
 the North Sea oil and gas reservoirs.
 The feasibility and environmental impacts/benefits of the following energy
 storage processes will be investigated:
\end_layout

\begin_layout Abstract
Hydrogen: recent developments in the electrolysis technology has considerably
 increased the efficiency of hydrogen production from water.
 If the process is driven by the clean wind electricity, the produced hydrogen
 is a zero-emission fuel.
 Currently, hydrogen is included in all the energy scenarios in the North
 Sea region countries.
 For the offshore hydrogen production and storage, the following aspects
 need further investigations: 
\end_layout

\begin_layout Abstract
Fitting the water treatment, electrolysis, and compression equipment on
 a platform 
\end_layout

\begin_layout Abstract
Pipeline integrity (for storage and gas transport) 
\end_layout

\begin_layout Abstract
Physico-bio-chemical interactions of hydrogen with the formation fluids
 and the chalk reservoir 
\end_layout

\begin_layout Abstract
Capacity of reservoirs for storage of hydrogen and flow of hydrogen in the
 reservoir 
\end_layout

\begin_layout Abstract
Energy efficiency and economic value of the process 
\end_layout

\begin_layout Abstract
In this research, the energy requirement of the process, the size of the
 process equipment, and the reactive flow of hydrogen in the chalk reservoirs
 will be addressed.
 
\end_layout

\begin_layout Abstract
Methane: methane has the lowest carbon dioxide (CO2) emission among the
 fossil fuels, and therefore is considered as one of the fuels in the low-CO2-em
ission 2050 energy scenarios for Europe.
 There are two possibilities for the storage and production of methane:
 synthetic production of methane from electricity, and the bio-catalytic
 conversion of the remaining oil to methane in the abandoned reservoirs.
 The synthetic production of methane requires a carbon source such as CO2,
 which is unlikely to be provided from a point source or captured from the
 atmospheric CO2.
 Therefore, here the focus is on the upgrading of the remaining oil in the
 reservoir to methane.
 Hydrogen from electrolysis can also be included in the process to increase
 the share of the stored clean energy.
 The focus will be on the insitu upgrading of the crude oil, energy efficiency
 of the process, and the economic value and CO2 emission of the process
 and its final product.
 
\end_layout

\begin_layout Abstract
Methanol: catalytic conversion of carbon dioxide (or other carbon-containing
 molecules) and hydrogen to methanol is successfully demonstrated in many
 academic and industrial projects and is a proven technology.
 Since methanol is in liquid phase at standard conditions, it is easier
 to handle and store it and there is a smaller risk of leakage.
 However, its production requires a carbon source that can be provided,
 e.g., from the atmospheric CO2 or methane (see the previous bullet point).
 Here, the focus will be on the process equipment that fit on a platform
 and the energy efficiency of the overall production and storage process
 (including the flow of methanol in the reservoir and its loss due to mixing)
 and its economic value and environmental impact.
 
\end_layout

\begin_layout Abstract
Ammonia: since the ingredients for the production of ammonia, i.e., nitrogen
 from the air and hydrogen from the seawater, are available in abundance,
 it is one of the fuels that can be both synthesized and stored offshore
 provided that the process equipment for the separation of nitrogen from
 air and treatment and electrolysis of seawater can be installed on a platform.
 This research will study the topside equipment design specifications for
 the production of ammonia and its storage in the reservoir.
 The flow of ammonia in the reservoir and its interaction with the reservoir
 fluids, the energy efficiency and power requirement of the process, and
 the environmental impacts are the main topics of investigation.
 
\end_layout

\begin_layout Abstract
Compressed air: subsurface storage of compressed air is one of the energy
 storage methods that is widely investigated to address the intermittent
 nature of wind and solar electricity and to store the electricity produced
 during the off-peak time in the fossil-fuel power plants.
 There are two major issues that needs to be addressed here: the mechanical
 properties of the reservoir and whether it can handle this cyclic compression/d
ecompression process, and the total energy loss during the compression of
 the gas, the pressure drop close to the injectors and producers, and the
 expansion of the compressed gas in turbines.
 Here, by developing a model for the process including the flow of air in
 the porous media, all the energy losses of the process will be quantified
 in order to calculate the net percentage of the electricity that can be
 stored in a North Sea chalk reservoir or deeper in a salt cavern.
 
\end_layout

\begin_layout Abstract
The main focus points of the project are the investigation and quantification
 of 
\end_layout

\begin_layout Abstract
1- the importance of subsurface energy storage for the future energy plans
 of Denmark 
\end_layout

\begin_layout Abstract
2- the required subsurface and topside criteria for the operation of the
 subsurface storage projects 
\end_layout

\begin_layout Abstract
3- the energy efficiency and environmental impacts of different energy storage
 and extraction processes 
\end_layout

\begin_layout Abstract
Since a large volume of work needs to be done in a four-month time frame,
 utmost care will be taken not to repeat the already existing research.
 Moreover, the feasibility study will be carried out based on the existing
 fundamental and universally accepted measures such as Energy Return on
 Energy Investment (EROEI) or exergy analysis.
 The economic analysis will be built on top of the fundamental physical
 measures.
\end_layout

\begin_layout Chapter
Problem definition
\end_layout

\begin_layout Standard
There are exceeding scientific evidence for the of anthropological carbon
 dioxide emission in an accelerated climate change, with potentially disastrous
 -although uncertain- aftermath.
 This has increased the societal pressure for a faster transition from hydrocarb
on-based to renewable-based energy.
 Besides these political and societal pressures, the declining conventional
 oil resources has reduced the efficiency of oil and gas operation and increased
 the costs, leading eventually to the cessation of production and abandonment
 of the fields.
 The infrastructures, e.g.
 wells, platforms, topside equipment for transport and processing, and transport
 pipelines, even though still functional, will have to be removed as part
 of the abandonment operation.
 
\end_layout

\begin_layout Standard
At the same time, the renewable energy resources will grow in many areas
 of the world.
 In the North Sea, several new windfarms are planed or under construction,
 which will quadruple the capacity of renewable electricity production .
 This capacity that is several times more than the electricity demand in
 Denmark, is variable and intermittent and thus will not replace the reliable
 fossil-fuel power plants.
 The key factor in the transition to a fully renewable energy infrastructure
 is a large scale energy storage that can act as a buffer to provide a continuou
s power stream to the grids.
\end_layout

\begin_layout Standard
This project will investigate the feasibility of the alternative use of
 the 
\begin_inset Quotes eld
\end_inset

to-be-abandoned
\begin_inset Quotes erd
\end_inset

 fields of the North Sea and their infrastructure as a large energy storage
 project that can address the intermittency of the wind energy in the North
 Sea region.
\end_layout

\begin_layout Standard
There are three major questions that will be answered in this work.
 First, how much energy storage is needed in Denmark? Secondly, to what
 extent can the subsurface storage be helpful? Thirdly, what are the promising
 technologies from a technical point of view.
 This report will provide simple, reproducible, and realistic procedures
 and quantitative answers these questions.
\end_layout

\begin_layout Section
Future energy need of Denmark
\end_layout

\begin_layout Standard
Denmark currently consumes around 100 kWh per person per day of energy in
 different forms.
 Eftekhari 
\begin_inset CommandInset citation
LatexCommand cite
key "eftekhari_quantifying_2020"
literal "false"

\end_inset

 showed that this can be further categorized into a 30-30-40 category: 30%
 electricity, 30% heat, and 40% hydrocarbon fuel.
 Note that the hydrocarbon consumption for electricity production is not
 included in the 40% hydrocarbon fuel.
 We can assume that in the future, all the warming systems and short distance
 transport will be electrified; therefore, by assuming a realistic coefficient
 of performance for the future warming systems, the 30-30-40 can be roughly
 converted to 45-40, i.e.
 a demand of 45 kWh/day electricity per person and 40 kWh/day liquid fuel
 per person.
 This is the energy demand that I will use in the rest of this report.
 As for electricity production, the current plans is to quadruple the current
 electricity capacity of the wind mills in the North Sea.
 Since the capacity is not equal to the actual produced electricity (due
 to, e.g.
 technical problems, curtailment, weather conditions, etc.) I will estimate
 the intermittent electricity production of the windmills by quadrupling
 the current electricity production in Denmark.
 The data is available from Energinet.dk website and also handed it as an
 electronic attachment to this report, including several Matlab functions
 for analysis and visualizations.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Current-and-future"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the integration of electricity supply and demand integrated over
 a certain period of time by
\begin_inset Formula 
\begin{equation}
\bar{E}=\frac{1}{t_{2}-t_{1}}\int_{t_{1}}^{t_{2}}E\left(t\right)dt,\label{eq:average-energy-demand}
\end{equation}

\end_inset

where 
\begin_inset Formula $E(t)$
\end_inset

 [MW] is the electricity supply or demand in the future and 
\begin_inset Formula $t_{1}$
\end_inset

 [s] and 
\begin_inset Formula $t_{2}$
\end_inset

 [s] represent a certain time period.
 The future energy supply and demand are estimated by using the correction
 factor extracted from 
\begin_inset CommandInset citation
LatexCommand cite
key "eftekhari_quantifying_2020"
literal "false"

\end_inset

, e.g.
\begin_inset Formula 
\[
E_{future}=\lambda_{i}E_{current},\quad i=s,\,d
\]

\end_inset

where 
\begin_inset Formula $\lambda_{d}=1.5$
\end_inset

 denotes a 50% in electricity demand and 
\begin_inset Formula $\lambda_{s}=4.0$
\end_inset

 denotes a 400% increase of windmill capacity in Denmark .
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename denmark_elec_jan2021.jpg
	width 8cm

\end_inset


\begin_inset Graphics
	filename supply_demand_jan2050_dk.jpg
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Current-and-future"

\end_inset

Current and future electricity supply and demand of Denmark 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the next chapter, several energy storage solutions will be discussed,
 and a thermodynamic model will be used to compare these solutions.
 The last chapter discusses the technical opportunities and limitations
 of each solution.
\end_layout

\begin_layout Chapter
Physical and chemical energy storage
\end_layout

\begin_layout Section
Synthetic fuel storage
\end_layout

\begin_layout Standard
The oil and gas extraction from the Danish sector of the North Sea has been
 declining, which will lead to the cessation of production and abandonment
 (i.e., plugging of the wells and removal of the facilities).
 Simultaneously, the existing and in development offshore windmills in the
 North Sea will ensure the availability of abundant and cheap electricity
 in the region yet fail to address the intermittent nature of the wind resources.
 This paper hypothesizes that the surplus electricity in the windy days
 and off-peak time can be converted to physical (compressed hot fluids)
 or chemical (synthetic fuels, e.g., hydrogen, ammonia, methanol, or methane)
 forms and stored in the vast space of the abandoned oil and gas reservoirs
 under the North Sea.
 The stored energy can be extracted and consumed as carbon-neutral fuels
 for transportation or be converted back to electricity when there is a
 shortage of wind.
 This paper studies the technical and thermodynamic feasibility of offshore
 conversion of electricity to physical and chemical energy sources and their
 storage/extraction in/from the North Sea oil and gas reservoirs.
 The technical feasibility study deals with the sufficiency of the existing
 infrastructures including platforms, pipelines, and surface facilities
 to accommodate the process equipment for the conversion of electricity
 to physical and chemical storable forms.
 Several processes including nitrogen and carbon dioxide separation from
 the atmosphere, electrolysis of seawater, and reduction of CO2 and N2 to
 synthetic fuels are simulated in Aspen Plus process simulator.
 The simulation results are used for the sizing of process equipment and
 the calculation of required platform area.
 The thermodynamic analysis quantifies the exergy loss during the offshore
 conversion, transportation, and storage/extraction of physical and chemical
 energy in the reservoirs based on the results of an in-house opensource
 dynamic model that simulates the multicomponent non-isothermal flow of
 fluids in the subsurface.
 The results will finally estimate the amount of wind electricity, offshore
 installations, and subsurface space that is required to make Denmark self-suffi
cient and independent of fossil fuels.
 
\end_layout

\begin_layout Section
Fuels
\end_layout

\begin_layout Subsection
Hydrogen
\end_layout

\begin_layout Standard
Recent developments in the electrolysis technology has considerably increased
 the efficiency of hydrogen production from water.
 If the process is driven by the clean wind electricity, the produced hydrogen
 is a zero-emission fuel.
 Currently, hydrogen is included in all the energy scenarios in the North
 Sea region countries.
 For the offshore hydrogen production and storage, the following aspects
 need further investigations: 
\end_layout

\begin_layout Standard
Fitting the water treatment, electrolysis, and compression equipment on
 a platform 
\end_layout

\begin_layout Standard
Pipeline integrity (for storage and gas transport) 
\end_layout

\begin_layout Standard
Physico-bio-chemical interactions of hydrogen with the formation fluids
 and the chalk reservoir 
\end_layout

\begin_layout Standard
Capacity of reservoirs for storage of hydrogen and flow of hydrogen in the
 reservoir 
\end_layout

\begin_layout Standard
Energy efficiency and economic value of the process 
\end_layout

\begin_layout Standard
In this research, the energy requirement of the process, the size of the
 process equipment, and the reactive flow of hydrogen in the chalk reservoirs
 will be addressed.
 
\end_layout

\begin_layout Standard
Green hydrogen production 
\end_layout

\begin_layout Standard
Hydrogen can be produced from the electrolysis of water in the following
 reaction: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2H_{2}O→2H_{2}+O_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The minimum energy required for this reaction is given by the change of
 Gibbs free energy [1].
 The enthalpy and Gibbs energy of formation for water, hydrogen, and oxygen
 are shown in appendix 1.
 A procedure for calculating the chemical exergy of hydrogen is also presented.
 
\end_layout

\begin_layout Standard
This reaction requires 39 kWh of electricity per kg hydrogen, but with the
 state of the art technology the value is closer to 48 kWh/kg [2,3].
 
\end_layout

\begin_layout Standard
Notes for the hydrogen production process 
\end_layout

\begin_layout Standard
Hydrogen is purified by cooling it down to 308 K using cooling water.
 It removes the moisture from the hydrogen stream.
 The condensed water is recycled [1].
 Some extra moisture remains in the hydrogen stream, which will be removed
 later in the intercoolers between the compression stages [1].
 Electricity must be provided as direct current (DC), which introduces a
 loss of 2.5% for AC-DC conversion [1].
 Rosen assumes an exergy efficiency of around 70% for the electrolysis of
 water for a mature electrolysis technology in 1995 (not considering other
 losses).
 He does not give more information on other steps of the process, e.g.
 water treatment and purification.
 
\end_layout

\begin_layout Standard
Hydrogen from electrolysis 
\end_layout

\begin_layout Standard
There are several technologies to produce hydrogen from water using electricity.
 If the electricity is supplied by renewable resources, the produced hydrogen
 is called “green hydrogen”.
 
\end_layout

\begin_layout Standard
Alkaline water electrolysis 
\end_layout

\begin_layout Standard
Hydrogen storage 
\end_layout

\begin_layout Standard
The storage of hydrogen in the subsurface is a relatively old topic.
 Due to the high consumption of hydrogen, the petrochemical plants have
 been using salt caverns to store large volumes of hydrogen in the subsurface.
 
\end_layout

\begin_layout Standard
Synthetic natural gas 
\end_layout

\begin_layout Standard
A summary of the review of Bolt, Dincer, and Agelin-Chaab 
\end_layout

\begin_layout Standard
Methanation process for the catalytic conversion of CO2 and Co to methane
 was first suggested by Sendersen and Sabatier.
 The reaction occurs in multiple steps starting with capturing of CO2 or
 from an industrial or natural source or producing a mixture of CO2 and
 CO by burning hydrocarbons (i.e.
 fossil fuels) or carbohydrates (i.e.
 biomass).
 In presence of water vapor and at high temperatures, a considerable amount
 of CO and H2 are also produced.
 H2 can react with CO2 and CO and convert them to methane.
 The reduction of CO2 to methane by hydrogen is known as Sabatier reaction:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CO_{2}+4H_{2}\rightleftarrows CH_{4}+2H_{2}O
\]

\end_inset

 
\end_layout

\begin_layout Standard
The reaction is often conducted in fixed bed reactors with Nickel catalyst.
 If the reactants, i.e.
 hydrogen and CO2 are obtained from the dead state (i.e.
 seawater and atmosphere) using renewable electricity, 
\end_layout

\begin_layout Standard
Compressed air storage 
\end_layout

\begin_layout Standard
Compressed air storage is a relatively mature technology.
 In the US, large tanks are used for the compression of air during the off-peak
 time to store cheap electricity in the form of high pressure air.
 The air is later used to drive a turbine and produce electricity during
 the peak time.
 This approach, although not energy efficient, is economical due to the
 special model of electricity pricing that encourages the consumers to shift
 their electricity demand to the off-peak hours.
 The large scale storage of electricity in the subsurface was first suggested
 as a method to reduce the waste energy of the large fossil fuel power plants.
 Many of the power plants are designed for a continuous operation and therefore
 their efficiency is significantly reduced if they operate under the design
 condition.
 It is not convenient to shut down the power plants when there is no consumer
 for the produced electricity because the start up is time consuming, expensive,
 and inefficient.
 Compressed air storage is one way of storing the surplus energy of a power
 plant that operates at its design condition.
 The large amount of stored energy can provide extra electricity during
 the peak time to balance the demand.
 The same idea can be used with the offshore windfarms, utilizing the abandoned
 gas fields as a storage space.
 
\end_layout

\begin_layout Standard
As this report is being written, there are several green hydrogen production
 being announced.
 Ørsted has announce that as part of project H2RES, supported by The Energy
 Technology Development and Demonstration Programme (EUDP) under the Danish
 Energy Agency, a hydrogen production unit with a 2 MW capacity will be
 built by the end of 2021 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_orsted_nodate"
literal "false"

\end_inset

 that will produce up to 1000 kg/day of green hydrogen.
\end_layout

\begin_layout Subsection
Methane
\end_layout

\begin_layout Standard
Carbon dioxide can be reduced to methane via Sabatier reaction, that reads
\begin_inset Formula 
\[
CO_{2}+4H_{2}\rightleftarrows CH_{4}+2H_{2}O\qquad\Delta H_{0}=-165\,\textrm{kJ/mol}.
\]

\end_inset

This reaction can be a pathway to sustainable fuel if the carbon dioxide
 can be extracted from the atmosphere and hydrogen can be provided from
 the electrolysis of water driven by renewable electricity.
 The reaction can be catalyzed by nickel or ruthenium and can be conducted
 in a packed bed reactor.
 The reaction rate in different ranges of pressure and temperature are reported
 in the literature.
 Although other reactions can occur at the high temperature and pressure
 of the methanations reactors, it is observed that the selectivity of the
 reaction towards methane is high 
\begin_inset CommandInset citation
LatexCommand cite
key "loder_reaction_2020"
literal "false"

\end_inset

.
 A selectivity of close to 100% is observed for catalytic methanation of
 CO
\begin_inset Formula $_{2}$
\end_inset

 over nickel catalyst at temperature close to 300
\begin_inset Formula $^{o}$
\end_inset

C.
 Although theoretically the reaction reaches 100% yield at room temperature,
 in practice the reaction rate is too small an the methane yield is zero.
 A temperature of at least 200
\begin_inset Formula $^{o}$
\end_inset

C is needed to get the catalytic reaction started.
 At temperatures above 500
\begin_inset Formula $^{o}$
\end_inset

C, the reaction goes backward, i.e.
 conversion of methane and water to hydrogen and CO
\begin_inset Formula $_{2}$
\end_inset

.
 This reaction is also known as methane reforming that is currently the
 main reaction for the production of the so-called 
\begin_inset Quotes eld
\end_inset

blue
\begin_inset Quotes erd
\end_inset

 hydrogen.
 A schematic of the process for the production of green methane is shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methane-process"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this process, the required hydrogen and carbon dioxide are produced
 by the electrolysis of water and separation of atmospheric CO
\begin_inset Formula $_{2}$
\end_inset

, respectively.
 The carbon source can also be provided from other alternative sources such
 as biomass or from the captured carbon dioxide from, e.g.
 cement or steel industries.
 However, capturing CO
\begin_inset Formula $_{2}$
\end_inset

 from the atmosphere has the benefit of making the produced methane carbon-neutr
al or so-called 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
The reactor pressure is 20-70 bar [Bouallou ***] and a temperature between
 473 to 673 K.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sabatier.gv.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methane-process"

\end_inset

A block flow diagram of Sabatier process for the production of methane
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ammonia
\end_layout

\begin_layout Standard
Ammonia, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Haber-process"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 An ammonia reactor is operated at 200 bar and a temperature of 300 to 500
\begin_inset Formula $^{o}$
\end_inset

C 
\begin_inset CommandInset citation
LatexCommand cite
key "elnashaie_simulation_1988,morud_analysis_1998"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename haber.gv.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Haber-process"

\end_inset

Haber process for the production of ammonia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methanol
\end_layout

\begin_layout Standard
Methanol can be synthesized from the catalytic reaction of hydrogen and
 carbon dioxide.
 The reactor operates at 100 bar and 264
\begin_inset Formula $^{o}$
\end_inset

C [Luyben ***].
 The reaction is exothermic and therefore the system is cooled down by circulati
ng water that produces steam.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename methanol.gv.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Methanol synthesis process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Introduction 
\end_layout

\begin_layout Standard
Literature review
\end_layout

\begin_layout Standard
Gas storage has been around for a long time.
 There are several points that need to be addressed regarding the safety
 of storage and the physicochemical interaction of the stored fuel with
 its environment.
\end_layout

\begin_layout Standard
About the possibility of fossil fuel storage, the required space, the efficiency.
\end_layout

\begin_layout Subsection
Physical properties
\end_layout

\begin_layout Standard
The important thermodynamic and transport properties of the fuels are discussed
 here.
\end_layout

\begin_layout Subsubsection
Density
\end_layout

\begin_layout Standard
The density of the fuels is used on the calculation of the volume of the
 reservoir that is required for the storage of a specific mass of the fuel.
 In this work, we calculate the density of all the fuels with the software
 CoolProp, which uses the Helmholtz energy based equations of state developed
 specifically for the accurate calculation of the thermodynamic properties
 of fluids.
 In the simulation, running the equation of state in each iteration can
 add a significant computational overhead; therefore, we use a correlation
 that is often used in reservoir simulation 
\begin_inset CommandInset citation
LatexCommand cite
key "aziz_petroleum_1979"
literal "false"

\end_inset

 for the density of compressible fluids as a function of pressure at constant
 temperature, i.e.
\begin_inset Formula 
\[
\rho=\rho_{0}\exp\left(c_{f}\left(p-p_{0}\right)\right),
\]

\end_inset

where 
\begin_inset Formula $p_{0}$
\end_inset

 [Pa] is an arbitrarily chosen reference pressure and 
\begin_inset Formula $\rho_{0}$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] is the fluid density at the reference pressure.
 The above equation works fine for slightly to moderately compressible fluids.
 The fluid compressibility is defined by
\begin_inset Formula 
\[
c_{f}=\frac{1}{\rho}\left(\frac{\partial\rho}{\partial p}\right)_{T}.
\]

\end_inset

When we have the density data for a range of pressure, 
\begin_inset Formula $c_{f}$
\end_inset

 [1/Pa] can be calculated by
\begin_inset Formula 
\[
c_{f}=\frac{\ln\left(\rho/\rho_{0}\right)}{p-p0}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Hydrogen 
\end_layout

\begin_layout Section
Storage volumes
\end_layout

\begin_layout Standard
The equation for the calculation of the diameter is derived from
\begin_inset Formula 
\[
V_{fluid}=\varphi\pi r_{res}^{2}H_{res},
\]

\end_inset


\begin_inset Formula 
\[
r_{res}=\sqrt{\frac{V_{fluid}}{\varphi\pi H_{res}}}
\]

\end_inset


\end_layout

\begin_layout Section
Platform
\end_layout

\begin_layout Standard
As an example, Dan F host 6,800 tonnes of facilities and provides a power
 of 55 MW to the facilities.
 The highest point on the platform is 132 m above water.
\end_layout

\begin_layout Chapter
Physical energy storage
\end_layout

\begin_layout Section
Problem formulation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-cylindrical-domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a gas reservoir represented as a cylindrical domain.
 The top and bottom of the reservoir are closed, i.e.
 no flow, and the outskirt of the domain can either be closed or at hydrostatic
 pressure.
 The top side of the reservoir is located at depth 
\begin_inset Formula $L$
\end_inset

 [m], the thickness of the reservoir is 
\begin_inset Formula $H_{res}$
\end_inset

 [m] and the radius of the well and the reservoir are 
\begin_inset Formula $0.5D_{well}$
\end_inset

 and 
\begin_inset Formula $R_{res}$
\end_inset

 [m] respectively.
 The permeability of the reservoir is 
\begin_inset Formula $k$
\end_inset

=10 mD [=10
\begin_inset Formula $\times$
\end_inset

10
\begin_inset Formula $^{-12}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

] and the porosity is 
\begin_inset Formula $\varphi$
\end_inset

=0.37.
 The reservoir is located close to an offshore windfarm and a surplus electricit
y of negligible price is provided to the operator to produce ammonia and
 store it in the subsurface.
 Ammonia is produced by a catalytic reaction between nitrogen and hydrogen:
\begin_inset Formula 
\[
N_{2}+3H_{2}\rightarrow2NH_{3}.
\]

\end_inset

Nitrogen is separated from the atmosphere in a cryogenic air separation
 process and hydrogen is produced from the seawater in an electrolysis unit.
 All the separation and conversion is done offshore on the platform.
 There is no constant supply of electricity as the weather forecast gives
 the wind speed only a day in advance and the windfarm needs to provide
 electricity to the grid.
 The surplus electricity that is given to the ammonia production and storage
 fluctuates between 10 to 1000 MW.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename cylindrical_domain.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-cylindrical-domain"

\end_inset

A cylindrical domain for the simulation of synthetic fuel storage in the
 subsurface
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Research questions and approach
\end_layout

\begin_layout Standard
The objective of this work is to calculate the energy loss in the process
 of producing, storing, and extracting ammonia as a synthetic fuel.
 The two main deliverable are
\end_layout

\begin_layout Enumerate
The energy efficiency of the process, i.e.
 chemical exergy of extracted ammonia divided by the total electricity consumpti
on
\end_layout

\begin_layout Enumerate
The footprint of the process plant, i.e.
 the surface area (and weight of equipment) that the offshore platforms
 need to provide.
\end_layout

\begin_layout Standard
This problem will be addressed in two steps.
 First, the air separation, electrolysis, and ammonia synthesis processes
 will be simulated in Aspen Plus commercial process simulators.
 Depending on the limitations in the software and time restrictions, different
 levels of details will be included in the process models.
 These models are utilized to estimate the energy efficiency of the ammonia
 synthetic, i.e.
 the amount of electricity required to synthesize one unit mass of ammonia.
 The next step is the simulation of the subsurface storage and production.
 A simplified cylindrical reservoir model with a single well for the injection
 and production of ammonia will be created in COMSOL Multiphysics software
 with the boundary conditions described in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-cylindrical-domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The reservoir is initially at hydrostatic pressure at a constant temperature
 of 70
\begin_inset Formula $^{o}$
\end_inset

C and the concentration of ammonia in the reservoir is zero.
 The reservoir will be described by the single phase single component flow
 of an slightly compressible miscible fluid (ammonia) in the reservoir.
 The partial differential equations that describe the system are formulated
 in the next section.
\end_layout

\begin_layout Section
Subsurface storage model
\end_layout

\begin_layout Standard
For the storage of the gas phase synthetic fuels and compressed air in the
 gas reservoirs, I use a single-phase multi-component flow formulation.
 The storage of gas in the water flooded reservoirs is not a good idea since
 most of the gas will be trapped by capillary forces, and therefore will
 be permanently stored.
 It is possible to dry out the reservoir and prepare it for the gas injection
 by, e.g.
 injection of superheated steam or hot gases.
 However, it will require large amount of energy and can potentially create
 thermally-induced fractures in the reservoir.
 I will therefore only consider the gas reservoirs for the storage of gaseous
 phase energy careers.
 For the liquid phase, we will use both gas and oil reservoirs.
 In both cases, we will include the compressibility of the fluids in the
 model as it is a major contributing driving force in the extraction of
 the fluids from the reservoir.
\end_layout

\begin_layout Standard
The single phase compressible flow in porous media reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\varphi\rho\right)+\nabla.\left(\rho\mathbf{u}\right)=0,\label{eq:continuity}
\end{equation}

\end_inset

where the Darcy velocity (assuming single phase flow and negligible gravity
 effect) and the fluid density are described as
\begin_inset Formula 
\begin{equation}
\mathbf{u}=-\frac{k}{\mu}\nabla p,\label{eq:darcy}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\rho=\rho_{0}+\left(\frac{d\rho}{dp}\right)_{p_{0}}\left(p-p_{0}\right).\label{eq:density-pressure}
\end{equation}

\end_inset

The flow of ammonia in the subsurface is described by
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\varphi c\right)+\nabla\left(\mathbf{u}c-\varphi\mathcal{D}\nabla c\right)=0.\label{eq:adv-diff-single}
\end{equation}

\end_inset

 In the above equations, 
\begin_inset Formula $\varphi$
\end_inset

 [-] denotes porosity, 
\begin_inset Formula $k$
\end_inset

 [m
\begin_inset Formula $^{2}$
\end_inset

] denotes permeability, 
\begin_inset Formula $\rho$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] denotes the fluid density, 
\begin_inset Formula $p$
\end_inset

 [Pa] denotes the reservoir pressure, 
\begin_inset Formula $\mu$
\end_inset

 [Pa.s] denotes the fluid viscosity, 
\begin_inset Formula $\mathcal{D}$
\end_inset

 [m
\begin_inset Formula $^{2}$
\end_inset

/s] denotes the diffusivity of ammonia, and 
\begin_inset Formula $c$
\end_inset

 [mol/m
\begin_inset Formula $^{3}$
\end_inset

] is the concentration of ammonia.
 Both viscosity and density are a function of ammonia concentration; however,
 we ignore this functionality in the preliminary model.
 The injection rate in the well is a function of the supplied electricity.
 We assume that for a week a constant power of 1 MW is provided for the
 synthesis of ammonia and in the following week, there is no supply of electrici
ty (i.e.
 ammonia needs to be extracted from the reservoir).
 The pumping energy is calculated based on the calculated injection pressure
 in the well.
 Assume that the reservoir is initially filled with water and the ammonia
 and water are miscible.
\end_layout

\begin_layout Section
Synthetic fuel
\end_layout

\begin_layout Standard
The production of synthetic fuels can be sustainable and carbon-neutral
 if the raw material for the synthesis process is obtained from renewable
 sources and the process is driven by renewable energy, e.g.
 wind energy.
 In this work, we look into the synthesis of methane, methanol, and ammonia.
 We assume that the raw material is carbon dioxide and nitrogen from the
 atmosphere and hydrogen from the seawater.
 
\end_layout

\begin_layout Subsection
Methanation reactor
\end_layout

\begin_layout Standard
The conversion rate of CO2 is calculated by
\begin_inset Formula 
\[
r=\frac{k_{f}c_{CO_{2}}c_{H_{2}}-k_{r}c_{CH_{4}}c_{H_{2}O}}{1+K_{H_{2}O}c_{H_{2}O}},
\]

\end_inset

where the reaction rate constant 
\begin_inset Formula $k$
\end_inset

 is defined by
\begin_inset Formula 
\[
k=A\exp\left(\frac{-E_{a}}{RT}\right),
\]

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is the pre-exponential (or frequency) factor and 
\begin_inset Formula $E_{a}$
\end_inset

 is the activation energy.
 The values of these constants are often measured at low pressure and are
 reported in many publications.
\end_layout

\begin_layout Subsection
Methanol from CO2
\end_layout

\begin_layout Section
Analytical solution of gas storage
\end_layout

\begin_layout Standard
The single phase flow of a compressible gaseous phase in porous media, shown
 in Eq.
 can be solved analytically in a 1D radial system 
\begin_inset CommandInset citation
LatexCommand cite
key "hagoort_fundamentals_1988"
literal "false"

\end_inset

.
 The exact solution that is obtained by Laplace transform is a complex addition
 of Bessel functions.
 The solution, however, can be simplified by ignoring the well diameter
 size and assuming a line source at 
\begin_inset Formula $r$
\end_inset

=0, i.e.
 the position of the well.
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\varphi\right)}{\partial t}+\nabla.\left(\rho\mathbf{u}\right)=0,\label{eq:gas-continuity}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{u}=-\frac{k}{\mu}\left(\nabla p-\rho\mathbf{g}\right),\label{eq:gas-darcy}
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] and 
\begin_inset Formula $\mu$
\end_inset

 [Pa.s] denote the mass density and viscosity of the gas phase, respectively,
 and 
\begin_inset Formula $k$
\end_inset

 [m
\begin_inset Formula $^{2}$
\end_inset

] and 
\begin_inset Formula $\varphi$
\end_inset

 [m
\begin_inset Formula $^{3}$
\end_inset

/m
\begin_inset Formula $^{3}$
\end_inset

] denote the permeability and porosity of the porous medium.
 Both density and viscosity in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gas-continuity"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gas-darcy"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are a function of pressure, which makes the equations nonlinear.
 Al-Hussainy 
\begin_inset CommandInset citation
LatexCommand cite
key "al-hussainy_flow_1966"
literal "false"

\end_inset

 suggested the use of Kirchhoff's transformation to linearize the equation:
\begin_inset Formula 
\begin{equation}
m\left(p\right)=\frac{1}{\left(\rho/\mu\right)_{r}}\int_{p_{r}}^{p}\frac{\rho}{\mu}\mathrm{d}p,\label{eq:pseudo-pressure}
\end{equation}

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 [Pa] is called pseudo-pressure and subscript 
\begin_inset Formula $r$
\end_inset

 denotes an arbitrarily chosen reference pressure.
 Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pseudo-pressure"
plural "false"
caps "false"
noprefix "false"

\end_inset

) provides a one-to-one relationship between the pressure and pseudo-pressure
 
\begin_inset CommandInset citation
LatexCommand cite
key "hagoort_fundamentals_1988"
literal "false"

\end_inset

.
 By replacing it in the continuity equation, we obtain
\begin_inset Formula 
\[
\frac{\partial m}{\partial t}-D_{h}\nabla.\left(\delta\nabla m\right)=0,
\]

\end_inset

where 
\begin_inset Formula $D_{h}$
\end_inset

 [m
\begin_inset Formula $^{2}$
\end_inset

/s] is called hydraulic diffusivity and is defined by
\begin_inset Formula 
\[
D_{h}=\frac{k}{\varphi\mu c},
\]

\end_inset

and 
\begin_inset Formula $c$
\end_inset

 [Pa
\begin_inset Formula $^{-1}$
\end_inset

] is the gas compressibility:
\begin_inset Formula 
\[
c=\frac{1}{\rho}\frac{\partial\rho}{\partial p}.
\]

\end_inset

The term 
\begin_inset Formula $\delta$
\end_inset

 [-] takes into account the the inertial effects for the non-Darcy flow
 and is defined by
\begin_inset Formula 
\[
\delta=\left(1+\frac{\rho u\beta k}{\mu}\right)^{-1}.
\]

\end_inset

The solution for a radial coordinate and a linear source reads
\begin_inset Formula 
\[
m_{i}-m\left(r,t\right)=-\frac{q_{sc}\left(\mu B\right)_{r}}{4\pi kh}\textrm{Ei}\left(-\frac{r^{2}}{4D_{h}t}\right),
\]

\end_inset

where the exponential integral function is defined by
\begin_inset Formula 
\[
\textrm{Ei}\left(-x\right)=-\int_{x}^{\infty}\frac{e^{-u}}{u}\textrm{d}u.
\]

\end_inset

This function can be approximated to 
\begin_inset Formula 
\[
\textrm{Ei}\left(-x\right)=-\ln\left(\gamma x\right),\quad\gamma=1.781\,...
\]

\end_inset

which is a suitable approximation for the calculation of well pressure.
\end_layout

\begin_layout Chapter
Conclusions and suggestions
\end_layout

\begin_layout Standard
The storage of energy is an inefficient process, with several bottlenecks
 that can still be improved compared to the achievable theoretical efficiency.
 
\end_layout

\begin_layout Standard
The large and safe space of the offshore reservoirs offer an excellent storage
 room for different types of synthetic fuels.
 However, offshore production of the synthetic fuels presents the biggest
 challenge.
 It is generally advisable that if the produced synthetic fuel is going
 to be consumed onshore, it is easier to perform the whole process, including
 storage, in the onshore facilities and subsurface reservoirs.
 However, for specific applications such as shipping industry, it is feasible
 to produce and store the fuel offshore.
 
\end_layout

\begin_layout Standard
One important question regarding the utilization of the surplus renewable
 electricity is how much carbon dioxide emission can be avoided.
 For this, we compared the CO
\begin_inset Formula $_{2}$
\end_inset

 storage in the reservoirs with the CO2 emission that is indirectly avoided
 by addressing the intermittency.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "energy_storage"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Analytical solutions
\end_layout

\begin_layout Section
Analytical solution of gas storage
\end_layout

\begin_layout Standard
The single phase flow of a compressible gaseous phase in porous media, shown
 in Eq.
 can be solved analytically in a 1D radial system 
\begin_inset CommandInset citation
LatexCommand cite
key "hagoort_fundamentals_1988"
literal "false"

\end_inset

.
 The exact solution that is obtained by Laplace transform is a complex addition
 of Bessel functions.
 The solution, however, can be simplified by ignoring the well diameter
 size and assuming a line source at 
\begin_inset Formula $r$
\end_inset

=0, i.e.
 the position of the well.
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\varphi\right)}{\partial t}+\nabla.\left(\rho\mathbf{u}\right)=0,\label{eq:gas-continuity-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{u}=-\frac{k}{\mu}\left(\nabla p-\rho\mathbf{g}\right),\label{eq:gas-darcy-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] and 
\begin_inset Formula $\mu$
\end_inset

 [Pa.s] denote the mass density and viscosity of the gas phase, respectively,
 and 
\begin_inset Formula $k$
\end_inset

 [m
\begin_inset Formula $^{2}$
\end_inset

] and 
\begin_inset Formula $\varphi$
\end_inset

 [m
\begin_inset Formula $^{3}$
\end_inset

/m
\begin_inset Formula $^{3}$
\end_inset

] denote the permeability and porosity of the porous medium.
 Both density and viscosity in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gas-continuity-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gas-darcy-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are a function of pressure, which makes the equations nonlinear.
 Al-Hussainy 
\begin_inset CommandInset citation
LatexCommand cite
key "al-hussainy_flow_1966"
literal "false"

\end_inset

 suggested the use of Kirchhoff's transformation to linearize the equation:
\begin_inset Formula 
\begin{equation}
m\left(p\right)=\frac{1}{\left(\rho/\mu\right)_{r}}\int_{p_{r}}^{p}\frac{\rho}{\mu}\mathrm{d}p,\label{eq:pseudo-pressure-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 [Pa] is called pseudo-pressure and subscript 
\begin_inset Formula $r$
\end_inset

 denotes an arbitrarily chosen reference pressure.
 Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pseudo-pressure-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) provides a one-to-one relationship between the pressure and pseudo-pressure
 
\begin_inset CommandInset citation
LatexCommand cite
key "hagoort_fundamentals_1988"
literal "false"

\end_inset

.
 By replacing it in the continuity equation, we obtain
\begin_inset Formula 
\[
\frac{\partial m}{\partial t}-D_{h}\nabla.\left(\delta\nabla m\right)=0,
\]

\end_inset

where 
\begin_inset Formula $D_{h}$
\end_inset

 [m
\begin_inset Formula $^{2}$
\end_inset

/s] is called hydraulic diffusivity and is defined by
\begin_inset Formula 
\[
D_{h}=\frac{k}{\varphi\mu c},
\]

\end_inset

and 
\begin_inset Formula $c$
\end_inset

 [Pa
\begin_inset Formula $^{-1}$
\end_inset

] is the gas compressibility:
\begin_inset Formula 
\[
c=\frac{1}{\rho}\frac{\partial\rho}{\partial p}.
\]

\end_inset

The term 
\begin_inset Formula $\delta$
\end_inset

 [-] takes into account the the inertial effects for the non-Darcy flow
 and is defined by
\begin_inset Formula 
\[
\delta=\left(1+\frac{\rho u\beta k}{\mu}\right)^{-1}.
\]

\end_inset

The solution for a radial coordinate and a linear source reads
\begin_inset Formula 
\[
m_{i}-m\left(r,t\right)=-\frac{q_{sc}\left(\mu B\right)_{r}}{4\pi kh}\textrm{Ei}\left(-\frac{r^{2}}{4D_{h}t}\right),
\]

\end_inset

where the exponential integral function is defined by
\begin_inset Formula 
\[
\textrm{Ei}\left(-x\right)=-\int_{x}^{\infty}\frac{e^{-u}}{u}\textrm{d}u.
\]

\end_inset

This function can be approximated to 
\begin_inset Formula 
\[
\textrm{Ei}\left(-x\right)=-\ln\left(\gamma x\right),\quad\gamma=1.781\,...
\]

\end_inset

which is a suitable approximation for the calculation of well pressure.
\end_layout

\begin_layout Chapter
Not yet thrown away
\end_layout

\begin_layout Standard
Most of the measurements are done at lower peressures in the context of
 the conversion of Mars atmosphere to water and methane.
 Phung et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "quach_kinetics_1976"
literal "false"

\end_inset

 reported the reaction rate of CO
\begin_inset Formula $_{2}$
\end_inset

 and H
\begin_inset Formula $_{2}$
\end_inset

 over a surface coated ruthenium catalysts in a stirred tank reactor, which
 reads in the form of a Hougen-Watson rate equation:
\begin_inset Formula 
\begin{equation}
r=\frac{k_{s}K_{c}K_{h}^{4}p_{c}p_{h}^{4}}{\left(1+K_{c}p_{c}+K_{h}p_{h}\right)^{5}}\label{eq:co2-meth-quach}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
