This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECOS_2021-subsurface-storage-paper-v03.aux
The style file: plain.bst
Database file #1: energy_storage.bib
Warning--to sort, need author or key in GlobalOffshoreRenewable
Warning--to sort, need author or key in DirectAirCapture2021
Warning--to sort, need author or key in OrstedTakesFinal
Warning--empty publisher in eftekhariFVToolFiniteVolume2015b
Warning--empty journal in koponenReviewWaterElectrolysis2015
Warning--empty journal in pedersenEnergyStorageTechnologies2019
You've used 42 entries,
            2118 wiz_defined-function locations,
            782 strings with 14914 characters,
and the built_in function-call counts, 14422 in all, are:
= -- 1390
> -- 789
< -- 2
+ -- 318
- -- 272
* -- 1124
:= -- 2436
add.period$ -- 138
call.type$ -- 42
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 466
empty$ -- 1046
format.name$ -- 272
if$ -- 2906
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 225
num.names$ -- 78
pop$ -- 253
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 848
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 6
while$ -- 127
width$ -- 44
write$ -- 467
(There were 6 warnings)
