\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{lewWindSolarCurtailment2013}
\citation{GlobalOffshoreRenewable}
\citation{meibomEnergyComesTogether2013}
\citation{pedersenEnergyStorageTechnologies2019}
\citation{eftekhariFVToolFiniteVolume2015b}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chap:Problem-definition}{{1.}{1}{Introduction}{section.1}{}}
\citation{eftekhariSimulkadeStorageFirst2021}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{danishenergyagencyEnergyIslands2021,dandreaSynergiesOffshoreEnergy2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Future energy need of Denmark}{2}{section.2}\protected@file@percent }
\newlabel{eq:average-energy-demand}{{1}{2}{Future energy need of Denmark}{equation.2.1}{}}
\newlabel{eq:demand-adjust}{{2}{2}{Future energy need of Denmark}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity surplus (left) and shortage (right) adjusted for 2050; the smoothed curve is shown by area plot.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electricity-surplus-smooth}{{1}{3}{Electricity surplus (left) and shortage (right) adjusted for 2050; the smoothed curve is shown by area plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average electricity supply and demand for Denmark adjusted for May 2050 to January 2051; see Eq. (\ref  {eq:average-energy-demand})\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Average-electricity-supply}{{2}{3}{Average electricity supply and demand for Denmark adjusted for May 2050 to January 2051; see Eq. (\ref {eq:average-energy-demand})\relax }{figure.caption.2}{}}
\citation{freiMethanolHydrogenCarrier2020b,ghaibPowertoMethaneStateoftheartReview2018,guerraMethaneProductionCombined2018,koponenReviewWaterElectrolysis2015,mendoza-hernandezExergyValorizationWater2019}
\citation{sankaranarayananEfficiencySustainabilityEnergy2010}
\citation{keithWhyCaptureCO22009a,mahmoudkhaniLowenergySodiumHydroxide2009}
\citation{internationalenergyagencyDirectAirCapture}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exergy value and the efficiency of producing different energy storage media and the thermodynamic properties at reservoir condition (70$^{o}$C, 200 bar); the efficiency factors are only considered for the electricity to fuel conversion.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Exergy-value-efficiency}{{1}{4}{Exergy value and the efficiency of producing different energy storage media and the thermodynamic properties at reservoir condition (70$^{o}$C, 200 bar); the efficiency factors are only considered for the electricity to fuel conversion.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Synthetic fuel storage}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Nitrogen}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ammonia synthesis process based on electrolysis and cryogenic air separation\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ammonia-synthesis-cryogenic}{{3}{4}{Ammonia synthesis process based on electrolysis and cryogenic air separation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Carbon dioxide}{4}{subsection.3.2}\protected@file@percent }
\citation{DirectAirCapture2021,mcqueenCostAnalysisDirect2020}
\citation{rosenEnergyExergyAnalyses1995}
\citation{gardnerHydrogenProductionRenewables2009,ozarslanLargescaleHydrogenEnergy2012}
\citation{rosenEnergyExergyAnalyses1995}
\citation{rosenEnergyExergyAnalyses1995}
\citation{rosenEnergyExergyAnalyses1995}
\citation{braunsAlkalineWaterElectrolysis2020}
\citation{babicCriticalReviewIdentifying2017}
\citation{granovskiiExergeticLifeCycle2007}
\citation{ozarslanLargescaleHydrogenEnergy2012,zivarUndergroundHydrogenStorage2020}
\citation{ozarslanLargescaleHydrogenEnergy2012}
\citation{OrstedTakesFinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Hydrogen}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Green hydrogen production }{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{boltCriticalReviewSynthetic2020}
\citation{boltCriticalReviewSynthetic2020}
\citation{loderReactionKineticsCO22020}
\citation{er-rbibModellingSimulationMethanation2013}
\citation{eftekhariExergyAnalysisUnderground2012f}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{eftekhariQuantifyingRoleLiquid2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Methane}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:methane}{{3}{6}{Methane}{equation.3.3}{}}
\newlabel{eq:methane-efficiency}{{4}{6}{Methane}{equation.3.4}{}}
\citation{elnashaieSimulationOptimizationIndustrial1988,morudAnalysisInstabilityIndustrial1998}
\citation{elnashaieSimulationOptimizationIndustrial1988}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{luybenDesignControlMethanol2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A block flow diagram of Sabatier process for the production of methane \cite  {eftekhariQuantifyingRoleLiquid2020}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:methane-process}{{4}{7}{A block flow diagram of Sabatier process for the production of methane \cite {eftekhariQuantifyingRoleLiquid2020}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Ammonia}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Haber process for the production of ammonia\cite  {eftekhariQuantifyingRoleLiquid2020}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Haber-process}{{5}{7}{Haber process for the production of ammonia\cite {eftekhariQuantifyingRoleLiquid2020}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Methanol}{7}{subsection.3.6}\protected@file@percent }
\newlabel{eq:methanol}{{5}{7}{Methanol}{equation.3.5}{}}
\citation{sousaDeepsubsurfaceSulfateReducer2018}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{hagoortFundamentalsGasReservoir1988,al-hussainyApplicationRealGas1966,al-hussainyFlowRealGases1966}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic of the methanol synthesis process \cite  {eftekhariQuantifyingRoleLiquid2020}\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Subsurface energy storage}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Problem formulation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Subsurface storage model}{8}{subsection.4.2}\protected@file@percent }
\citation{eftekhariFVToolFiniteVolume2015b}
\newlabel{eq:continuity}{{6}{9}{Subsurface storage model}{equation.4.6}{}}
\newlabel{eq:darcy}{{7}{9}{Subsurface storage model}{equation.4.7}{}}
\newlabel{eq:adv-diff-single}{{8}{9}{Subsurface storage model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Results and discussion}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottom hole pressure (BHP) of the storage well in the Harald West ammonia storage facility\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Bottom-hole-pressure-NH3}{{7}{9}{Bottom hole pressure (BHP) of the storage well in the Harald West ammonia storage facility\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure profile in the reservoir at the end of 4 months of ammonia injection and production\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pressure-profile-NH3}{{8}{10}{Pressure profile in the reservoir at the end of 4 months of ammonia injection and production\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The concentration profile of ammonia after 4 months of storage and withdrawal in the Harald West reservoir\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concentration-profile-NH3}{{9}{10}{The concentration profile of ammonia after 4 months of storage and withdrawal in the Harald West reservoir\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusions and suggestions}{10}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{energy_storage}
\bibcite{GlobalOffshoreRenewable}{1}
\bibcite{OrstedTakesFinal}{2}
\bibcite{DirectAirCapture2021}{3}
\bibcite{danishenergyagencyEnergyIslands2021}{4}
\bibcite{internationalenergyagencyDirectAirCapture}{5}
\bibcite{al-hussainyApplicationRealGas1966}{6}
\bibcite{al-hussainyFlowRealGases1966}{7}
\bibcite{babicCriticalReviewIdentifying2017}{8}
\bibcite{boltCriticalReviewSynthetic2020}{9}
\bibcite{braunsAlkalineWaterElectrolysis2020}{10}
\bibcite{dandreaSynergiesOffshoreEnergy2021}{11}
\bibcite{eftekhariFVToolFiniteVolume2015b}{12}
\bibcite{eftekhariSimulkadeStorageFirst2021}{13}
\bibcite{eftekhariQuantifyingRoleLiquid2020}{14}
\bibcite{eftekhariExergyAnalysisUnderground2012f}{15}
\bibcite{elnashaieSimulationOptimizationIndustrial1988}{16}
\bibcite{er-rbibModellingSimulationMethanation2013}{17}
\bibcite{freiMethanolHydrogenCarrier2020b}{18}
\bibcite{gardnerHydrogenProductionRenewables2009}{19}
\bibcite{ghaibPowertoMethaneStateoftheartReview2018}{20}
\bibcite{granovskiiExergeticLifeCycle2007}{21}
\bibcite{guerraMethaneProductionCombined2018}{22}
\bibcite{hagoortFundamentalsGasReservoir1988}{23}
\bibcite{keithWhyCaptureCO22009a}{24}
\bibcite{koponenReviewWaterElectrolysis2015}{25}
\bibcite{lewWindSolarCurtailment2013}{26}
\bibcite{loderReactionKineticsCO22020}{27}
\bibcite{luybenDesignControlMethanol2010}{28}
\bibcite{mahmoudkhaniLowenergySodiumHydroxide2009}{29}
\bibcite{mcqueenCostAnalysisDirect2020}{30}
\bibcite{meibomEnergyComesTogether2013}{31}
\bibcite{mendoza-hernandezExergyValorizationWater2019}{32}
\bibcite{morudAnalysisInstabilityIndustrial1998}{33}
\bibcite{ozarslanLargescaleHydrogenEnergy2012}{34}
\bibcite{pedersenEnergyStorageTechnologies2019}{35}
\bibcite{rosenEnergyExergyAnalyses1995}{36}
\bibcite{sankaranarayananEfficiencySustainabilityEnergy2010}{37}
\bibcite{sousaDeepsubsurfaceSulfateReducer2018}{38}
\bibcite{zivarUndergroundHydrogenStorage2020}{39}
