\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{gibescuEstimationVariabilityPredictability2009,ummelsImpactsWindPower2007}
\citation{lewWindSolarCurtailment2013}
\citation{GlobalOffshoreRenewable}
\citation{meibomEnergyComesTogether2013}
\citation{pedersenEnergyStorageTechnologies2019}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chap:Problem-definition}{{1.}{1}{Introduction}{section.1}{}}
\citation{eftekhariFVToolFiniteVolume2015b}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{eftekhariSimulkadeStorageFirst2021}
\citation{eftekhariQuantifyingRoleLiquid2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Future energy need of Denmark}{2}{section.2}\protected@file@percent }
\newlabel{eq:average-energy-demand}{{1}{2}{Future energy need of Denmark}{equation.2.1}{}}
\citation{eftekhariQuantifyingRoleLiquid2020}
\citation{danishenergyagencyEnergyIslands2021,dandreaSynergiesOffshoreEnergy2021}
\newlabel{eq:demand-adjust}{{2}{3}{Future energy need of Denmark}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity surplus (left) and shortage (right) adjusted for 2050; the smoothed curve is shown by area plot.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Electricity-surplus-smooth}{{1}{3}{Electricity surplus (left) and shortage (right) adjusted for 2050; the smoothed curve is shown by area plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average electricity supply and demand for Denmark adjusted for May 2050 to January 2051; see Eq. (\ref  {eq:average-energy-demand})}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Average-electricity-supply}{{2}{3}{Average electricity supply and demand for Denmark adjusted for May 2050 to January 2051; see Eq. (\ref {eq:average-energy-demand})}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exergy value and the efficiency of producing different energy storage media and the thermodynamic properties at reservoir condition (70$^{o}$C, 200 bar); the efficiency factors are only considered for the electricity to fuel conversion.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Exergy-value-efficiency}{{1}{4}{Exergy value and the efficiency of producing different energy storage media and the thermodynamic properties at reservoir condition (70$^{o}$C, 200 bar); the efficiency factors are only considered for the electricity to fuel conversion}{table.1}{}}
\citation{freiMethanolHydrogenCarrier2020b,barbarossaCO2ConversionCH42013,ghaibPowertoMethaneStateoftheartReview2018,guerraMethaneProductionCombined2018,koponenReviewWaterElectrolysis2015,mendoza-hernandezExergyValorizationWater2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diameter of a 100 m thick chalk reservoir for the storage of fuel equivalent of 8-month electricity shortage in 2050. All the efficiency factors are assumed to be one.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Diameter-reservoir}{{3}{5}{Diameter of a 100 m thick chalk reservoir for the storage of fuel equivalent of 8-month electricity shortage in 2050. All the efficiency factors are assumed to be one}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Synthetic fuel storage}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Nitrogen}{5}{subsection.3.1}\protected@file@percent }
\citation{sankaranarayananEfficiencySustainabilityEnergy2010}
\citation{keithWhyCaptureCO22009a,mahmoudkhaniLowenergySodiumHydroxide2009}
\citation{internationalenergyagencyDirectAirCapture}
\citation{DirectAirCapture2021,mcqueenCostAnalysisDirect2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ammonia synthesis process based on electrolysis and cryogenic air separation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Ammonia-synthesis-cryogenic}{{4}{6}{Ammonia synthesis process based on electrolysis and cryogenic air separation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Carbon dioxide}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Hydrogen}{6}{subsection.3.3}\protected@file@percent }
\citation{rosenEnergyExergyAnalyses1995}
\citation{gardnerHydrogenProductionRenewables2009,ozarslanLargescaleHydrogenEnergy2012}
\citation{rosenEnergyExergyAnalyses1995}
\citation{rosenEnergyExergyAnalyses1995}
\citation{rosenEnergyExergyAnalyses1995}
\citation{braunsAlkalineWaterElectrolysis2020}
\citation{babicCriticalReviewIdentifying2017}
\citation{granovskiiExergeticLifeCycle2007}
\citation{ozarslanLargescaleHydrogenEnergy2012,zivarUndergroundHydrogenStorage2020}
\citation{ozarslanLargescaleHydrogenEnergy2012}
\citation{OrstedTakesFinal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Green hydrogen production }{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{boltCriticalReviewSynthetic2020}
\citation{boltCriticalReviewSynthetic2020}
\citation{loderReactionKineticsCO22020}
\citation{er-rbibModellingSimulationMethanation2013}
\citation{eftekhariExergyAnalysisUnderground2012f}
\citation{eftekhariQuantifyingRoleLiquid2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Methane}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:methane}{{3}{8}{Methane}{equation.3.3}{}}
\newlabel{eq:methane-efficiency}{{4}{8}{Methane}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A block flow diagram of Sabatier process for the production of methane \cite  {eftekhariQuantifyingRoleLiquid2020}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:methane-process}{{5}{8}{A block flow diagram of Sabatier process for the production of methane \cite {eftekhariQuantifyingRoleLiquid2020}}{figure.5}{}}
\citation{elnashaieSimulationOptimizationIndustrial1988,morudAnalysisInstabilityIndustrial1998}
\citation{elnashaieSimulationOptimizationIndustrial1988}
\citation{eftekhariQuantifyingRoleLiquid2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Ammonia}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haber process for the production of ammonia\cite  {eftekhariQuantifyingRoleLiquid2020}}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Haber-process}{{6}{9}{Haber process for the production of ammonia\cite {eftekhariQuantifyingRoleLiquid2020}}{figure.6}{}}
\citation{luybenDesignControlMethanol2010}
\citation{sousaDeepsubsurfaceSulfateReducer2018}
\citation{eftekhariQuantifyingRoleLiquid2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A new design for offshore ammonia production}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ammonia-new-design}{{7}{10}{A new design for offshore ammonia production}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Methanol}{10}{subsection.3.6}\protected@file@percent }
\newlabel{eq:methanol}{{5}{10}{Methanol}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of the methanol synthesis process \cite  {eftekhariQuantifyingRoleLiquid2020}}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Subsurface energy storage}{10}{section.4}\protected@file@percent }
\citation{hagoortFundamentalsGasReservoir1988,al-hussainyApplicationRealGas1966,al-hussainyFlowRealGases1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Problem formulation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A cylindrical domain for the simulation of synthetic fuel storage in the subsurface}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:A-cylindrical-domain}{{9}{11}{A cylindrical domain for the simulation of synthetic fuel storage in the subsurface}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Subsurface storage model}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:continuity}{{6}{11}{Subsurface storage model}{equation.4.6}{}}
\citation{eftekhariFVToolFiniteVolume2015b}
\newlabel{eq:darcy}{{7}{12}{Subsurface storage model}{equation.4.7}{}}
\newlabel{eq:adv-diff-single}{{8}{12}{Subsurface storage model}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permeability field for the simulation of compressed air and ammonia injection in the Harald West reservoir; the permeability in the near-well region is 100 times higher than the average permeability of the field.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:Permeability-field}{{10}{12}{Permeability field for the simulation of compressed air and ammonia injection in the Harald West reservoir; the permeability in the near-well region is 100 times higher than the average permeability of the field}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Results and discussion}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bottom hole pressure (BHP) of the storage well in the Harald West ammonia storage facility}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:Bottom-hole-pressure-NH3}{{11}{13}{Bottom hole pressure (BHP) of the storage well in the Harald West ammonia storage facility}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure profile in the reservoir at the end of 4 months of ammonia injection and production}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Pressure-profile-NH3}{{12}{13}{Pressure profile in the reservoir at the end of 4 months of ammonia injection and production}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The concentration profile of ammonia after 4 months of storage and withdrawal in the Harald West reservoir}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:concentration-profile-NH3}{{13}{14}{The concentration profile of ammonia after 4 months of storage and withdrawal in the Harald West reservoir}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusions and suggestions}{14}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{energy_storage}
