\begin{thebibliography}{10}

\bibitem{GlobalOffshoreRenewable}
Global {Offshore} {Renewable} {Map} {\textbar} {4C} {Offshore}.
\newblock Library Catalog: www.4coffshore.com.

\bibitem{OrstedTakesFinal}
Orsted takes final investment decision on first renewable hydrogen project.

\bibitem{DirectAirCapture2021}
Direct {Air} {Capture}: {Resource} {Considerations} and {Costs} for {Carbon}
  {Removal}, January 2021.

\bibitem{danishenergyagencyEnergyIslands2021}
Danish~Energy Agency.
\newblock About {Energy} {Islands}, March 2021.

\bibitem{internationalenergyagencyDirectAirCapture}
International~Energy Agency.
\newblock Direct {Air} {Capture} - {Analysis}.

\bibitem{al-hussainyApplicationRealGas1966}
R.~Al-Hussainy and H.~J. Ramey~Jr.
\newblock Application of real gas flow theory to well testing and
  deliverability forecasting.
\newblock {\em Journal of Petroleum Technology}, 18(05):637--642, 1966.
\newblock Publisher: Society of Petroleum Engineers.

\bibitem{al-hussainyFlowRealGases1966}
Rafi Al-Hussainy, H.~J. Ramey~Jr, and P.~B. Crawford.
\newblock The flow of real gases through porous media.
\newblock {\em journal of Petroleum Technology}, 18(05):624--636, 1966.
\newblock Publisher: Society of Petroleum Engineers.

\bibitem{babicCriticalReviewIdentifying2017}
Ugljesa Babic, Michel Suermann, Felix~N. Büchi, Lorenz Gubler, and Thomas~J.
  Schmidt.
\newblock Critical {Review} - {Identifying} {Critical} {Gaps} for {Polymer}
  {Electrolyte} {Water} {Electrolysis} {Development}.
\newblock {\em Journal of The Electrochemical Society}, 164(4):F387, February
  2017.
\newblock Publisher: IOP Publishing.

\bibitem{boltCriticalReviewSynthetic2020}
Andre Bolt, Ibrahim Dincer, and Martin Agelin-Chaab.
\newblock A {Critical} {Review} of {Synthetic} {Natural} {Gas} {Production}
  {Techniques} and {Technologies}.
\newblock {\em Journal of Natural Gas Science and Engineering}, page 103670,
  October 2020.

\bibitem{braunsAlkalineWaterElectrolysis2020}
Jörn Brauns and Thomas Turek.
\newblock Alkaline {Water} {Electrolysis} {Powered} by {Renewable} {Energy}:
  {A} {Review}.
\newblock {\em Processes}, 8(2):248, February 2020.
\newblock Number: 2 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{dandreaSynergiesOffshoreEnergy2021}
Matteo DAndrea, Mario~Garzon Gonzalez, and Russell McKenna.
\newblock Synergies in offshore energy: a roadmap for the {Danish} sector.
\newblock {\em arXiv:2102.13581 [physics]}, February 2021.
\newblock arXiv: 2102.13581.

\bibitem{eftekhariFVToolFiniteVolume2015b}
A.~A. Eftekhari and K.~Schüller.
\newblock {\em {FVTool}: a finite volume toolbox for {Matlab}}.
\newblock 2015.

\bibitem{eftekhariSimulkadeStorageFirst2021}
Ali~A Eftekhari.
\newblock simulkade/storage: {The} first release for the {ECOS} 2021
  conference, March 2021.

\bibitem{eftekhariQuantifyingRoleLiquid2020}
Ali~Akbar Eftekhari.
\newblock Quantifying the role of liquid hydrocarbons in the current and future
  energy balance of a self-sufficient {Denmark}.
\newblock In {\em The 33rd {International} {Conference} on {Efficiency},
  {Cost}, {Optimization}, {Simulation} and {Environmental} {Impact} of {Energy}
  {Systems}, {Osaka}, {Japan}}, Osaka, Japan, July 2020.

\bibitem{eftekhariExergyAnalysisUnderground2012f}
Ali~Akbar Eftekhari, Hedzer Van Der~Kooi, and Hans Bruining.
\newblock Exergy analysis of underground coal gasification with simultaneous
  storage of carbon dioxide.
\newblock {\em Energy}, 45(1):729--745, 2012.
\newblock Publisher: Elsevier.

\bibitem{elnashaieSimulationOptimizationIndustrial1988}
Said~S. Elnashaie, Mohamed~E. Abashar, and Abdulrahman~S. Al-Ubaid.
\newblock Simulation and optimization of an industrial ammonia reactor.
\newblock {\em Industrial \& Engineering Chemistry Research},
  27(11):2015--2022, November 1988.
\newblock Publisher: American Chemical Society.

\bibitem{er-rbibModellingSimulationMethanation2013}
Hanaâ Er-rbib and Chakib Bouallou.
\newblock Modelling and simulation of methanation catalytic reactor for
  renewable electricity storage.
\newblock {\em Chemical engineering transactions}, 2013.

\bibitem{freiMethanolHydrogenCarrier2020b}
Matthias~S. Frei, Cecilia Mondelli, Marion I.~M. Short, and Javier
  Pérez-Ramírez.
\newblock Methanol as a {Hydrogen} {Carrier}: {Kinetic} and {Thermodynamic}
  {Drivers} for its {CO2}-{Based} {Synthesis} and {Reforming} over
  {Heterogeneous} {Catalysts}.
\newblock {\em ChemSusChem}, 13(23):6330--6337, December 2020.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem{gardnerHydrogenProductionRenewables2009}
Dale Gardner.
\newblock Hydrogen production from renewables.
\newblock {\em Renewable Energy Focus}, 9(7):34--37, January 2009.

\bibitem{ghaibPowertoMethaneStateoftheartReview2018}
Karim Ghaib and Fatima-Zahrae Ben-Fares.
\newblock Power-to-{Methane}: {A} state-of-the-art review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 81:433--446, January
  2018.

\bibitem{gibescuEstimationVariabilityPredictability2009}
Madeleine Gibescu, Arno~J. Brand, and Wil~L. Kling.
\newblock Estimation of variability and predictability of large-scale wind
  energy in {The} {Netherlands}.
\newblock {\em Wind Energy}, 12(3):241--260, 2009.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.291.

\bibitem{granovskiiExergeticLifeCycle2007}
Mikhail Granovskii, Ibrahim Dincer, and Marc~A. Rosen.
\newblock Exergetic life cycle assessment of hydrogen production from
  renewables.
\newblock {\em Journal of Power Sources}, 167(2):461--471, May 2007.

\bibitem{guerraMethaneProductionCombined2018}
L.~Guerra, S.~Rossi, J.~Rodrigues, J.~Gomes, J.~Puna, and M.~T. Santos.
\newblock Methane production by a combined {Sabatier} reaction/water
  electrolysis process.
\newblock {\em Journal of Environmental Chemical Engineering}, 6(1):671--676,
  February 2018.

\bibitem{hagoortFundamentalsGasReservoir1988}
Jacques Hagoort.
\newblock {\em Fundamentals of gas reservoir engineering}.
\newblock Elsevier, 1988.

\bibitem{keithWhyCaptureCO22009a}
David~W. Keith.
\newblock Why capture {CO2} from the atmosphere?
\newblock {\em Science}, 325(5948):1654--1655, 2009.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem{koponenReviewWaterElectrolysis2015}
Joonas Koponen.
\newblock Review of water electrolysis technologies and design of renewable
  hydrogen production systems.
\newblock 2015.
\newblock Accepted: 2015-04-23T10:08:56Z.

\bibitem{lewWindSolarCurtailment2013}
Debra Lew, Lori Bird, Michael Milligan, Bethany Speer, Enrico~Maria Carlini,
  Ana Estanqueiro, Damian Flynn, Emilio Gomez-Lazaro, Hannele Holttinen, and
  Nickie Menemenlis.
\newblock Wind and solar curtailment: {International} experience and practices.
\newblock In {\em 12th {International} {Workshop} on {Large}-{Scale}
  {Integration} of {Wind} {Power} into {Power} {Systems} as well as on
  {Transmission} {Networks} for {Offshore} {Wind} {Power} {Plants}}, 2013.

\bibitem{loderReactionKineticsCO22020}
A.~Loder, M.~Siebenhofer, and S.~Lux.
\newblock The reaction kinetics of {CO2} methanation on a bifunctional
  {Ni}/{MgO} catalyst.
\newblock {\em Journal of Industrial and Engineering Chemistry}, 85:196--207,
  May 2020.

\bibitem{luybenDesignControlMethanol2010}
William~L. Luyben.
\newblock Design and {Control} of a {Methanol} {Reactor}/{Column} {Process}.
\newblock {\em Industrial \& Engineering Chemistry Research},
  49(13):6150--6163, July 2010.
\newblock Publisher: American Chemical Society.

\bibitem{mahmoudkhaniLowenergySodiumHydroxide2009}
Maryam Mahmoudkhani and David~W. Keith.
\newblock Low-energy sodium hydroxide recovery for {CO2} capture from
  atmospheric air - {Thermodynamic} analysis.
\newblock {\em International Journal of Greenhouse Gas Control}, 3(4):376--384,
  2009.
\newblock Publisher: Elsevier.

\bibitem{mcqueenCostAnalysisDirect2020}
Noah McQueen, Peter Psarras, Helene Pilorge, Simona Liguori, Jiajun He, Mengyao
  Yuan, Caleb~M. Woodall, Kourosh Kian, Lara Pierpoint, and Jacob Jurewicz.
\newblock Cost {Analysis} of {Direct} {Air} {Capture} and {Sequestration}
  {Coupled} to {Low}-{Carbon} {Thermal} {Energy} in the {United} {States}.
\newblock {\em Environmental science \& technology}, 54(12):7542--7551, 2020.
\newblock Publisher: ACS Publications.

\bibitem{meibomEnergyComesTogether2013}
Peter Meibom, Klaus~Baggesen Hilger, Henrik Madsen, and Dorthe Vinther.
\newblock Energy {Comes} {Together} in {Denmark}: {The} {Key} to a {Future}
  {Fossil}-{Free} {Danish} {Power} {System}.
\newblock {\em IEEE Power and Energy Magazine}, 11(5):46--55, September 2013.
\newblock Conference Name: IEEE Power and Energy Magazine.

\bibitem{mendoza-hernandezExergyValorizationWater2019}
Omar~S. Mendoza-Hernandez, Asuka Shima, Hiroshige Matsumoto, Mitsuhiro Inoue,
  Takayuki Abe, Yoshio Matsuzaki, and Yoshitsugu Sone.
\newblock Exergy valorization of a water electrolyzer and {CO} 2 hydrogenation
  tandem system for hydrogen and methane production.
\newblock {\em Scientific Reports}, 9(1):6470, April 2019.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem{morudAnalysisInstabilityIndustrial1998}
John~C. Morud and Sigurd Skogestad.
\newblock Analysis of instability in an industrial ammonia reactor.
\newblock {\em AIChE Journal}, 44(4):888--895, 1998.
\newblock \_eprint:
  https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/aic.690440414.

\bibitem{ozarslanLargescaleHydrogenEnergy2012}
Ahmet Ozarslan.
\newblock Large-scale hydrogen energy storage in salt caverns.
\newblock {\em International Journal of Hydrogen Energy}, 37(19):14265--14277,
  October 2012.

\bibitem{pedersenEnergyStorageTechnologies2019}
Allan~Schrøder Pedersen, Rune Christensen, Arghya Bhowmik, and Poul Norby.
\newblock Energy storage technologies in a {Danish} and international
  perspective.
\newblock 2019.
\newblock Publisher: Technical University of Denmark.

\bibitem{rosenEnergyExergyAnalyses1995}
M.~A. Rosen.
\newblock Energy and exergy analyses of electrolytic hydrogen production.
\newblock {\em International Journal of Hydrogen Energy}, 20(7):547--553, July
  1995.

\bibitem{sankaranarayananEfficiencySustainabilityEnergy2010}
Krishnan Sankaranarayanan, Jakob de~Swaan~Arons, and Hedzer~J. Van~der Kooi.
\newblock {\em Efficiency and sustainability in the energy and chemical
  industries: scientific principles and case studies}.
\newblock Crc Press, 2010.

\bibitem{sousaDeepsubsurfaceSulfateReducer2018}
Diana~Z. Sousa, Michael Visser, Antonie~H. Van~Gelder, Sjef Boeren, Mervin~M.
  Pieterse, Martijn~WH Pinkse, Peter~DEM Verhaert, Carsten Vogt, Steffi Franke,
  and Steffen Kümmel.
\newblock The deep-subsurface sulfate reducer {Desulfotomaculum} kuznetsovii
  employs two methanol-degrading pathways.
\newblock {\em Nature communications}, 9(1):1--9, 2018.
\newblock Publisher: Nature Publishing Group.

\bibitem{ummelsImpactsWindPower2007}
Bart~C. Ummels, Madeleine Gibescu, Engbert Pelgrum, Wil~L. Kling, and Arno~J.
  Brand.
\newblock Impacts of {Wind} {Power} on {Thermal} {Generation} {Unit}
  {Commitment} and {Dispatch}.
\newblock {\em IEEE Transactions on Energy Conversion}, 22(1):44--51, March
  2007.
\newblock Conference Name: IEEE Transactions on Energy Conversion.

\bibitem{zivarUndergroundHydrogenStorage2020}
Davood Zivar, Sunil Kumar, and Jalal Foroozesh.
\newblock Underground hydrogen storage: {A} comprehensive review.
\newblock {\em International Journal of Hydrogen Energy}, September 2020.

\end{thebibliography}
