This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECOS_2021-subsurface-storage-paper-v02.aux
The style file: plain.bst
Database file #1: energy_storage.bib
Warning--to sort, need author or key in GlobalOffshoreRenewable
Warning--to sort, need author or key in DirectAirCapture2021
Warning--to sort, need author or key in OrstedTakesFinal
Warning--empty publisher in eftekhariFVToolFiniteVolume2015b
Warning--empty journal in koponenReviewWaterElectrolysis2015
Warning--empty journal in pedersenEnergyStorageTechnologies2019
You've used 41 entries,
            2118 wiz_defined-function locations,
            777 strings with 14514 characters,
and the built_in function-call counts, 13488 in all, are:
= -- 1306
> -- 706
< -- 1
+ -- 285
- -- 240
* -- 1036
:= -- 2284
add.period$ -- 135
call.type$ -- 41
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 444
empty$ -- 1007
format.name$ -- 240
if$ -- 2721
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 220
num.names$ -- 76
pop$ -- 234
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 791
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 6
while$ -- 122
width$ -- 43
write$ -- 456
(There were 6 warnings)
