This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECOS_2021-subsurface-storage-paper-v03.aux
The style file: plain.bst
Database file #1: energy_storage.bib
Warning--to sort, need author or key in GlobalOffshoreRenewable
Warning--to sort, need author or key in DirectAirCapture2021
Warning--to sort, need author or key in OrstedTakesFinal
Warning--empty publisher in eftekhariFVToolFiniteVolume2015b
Warning--empty journal in koponenReviewWaterElectrolysis2015
Warning--empty journal in pedersenEnergyStorageTechnologies2019
You've used 39 entries,
            2118 wiz_defined-function locations,
            762 strings with 13855 characters,
and the built_in function-call counts, 12696 in all, are:
= -- 1226
> -- 660
< -- 1
+ -- 267
- -- 224
* -- 966
:= -- 2148
add.period$ -- 127
call.type$ -- 39
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 422
empty$ -- 955
format.name$ -- 224
if$ -- 2565
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 208
num.names$ -- 72
pop$ -- 226
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 737
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 6
while$ -- 114
width$ -- 41
write$ -- 430
(There were 6 warnings)
